CREATE TABLE IF NOT EXISTS accounts (
  id INTEGER IDENTITY PRIMARY KEY,
  account_id  INT NOT NULL UNIQUE,
  balance     BIGINT NOT NULL
);

TRUNCATE TABLE accounts;

INSERT INTO accounts (account_id, balance) VALUES (11111, 100), (22222, 200), (33333, 300), (44444, 400);